DBHOST=localhost
DBPORT=27017
DBNAME=node_proyect
DBURI=mongodb://Alexis_redes:pedo123456@cluster0-shard-00-00.ahnmg.mongodb.net:27017,cluster0-shard-00-01.ahnmg.mongodb.net:27017,cluster0-shard-00-02.ahnmg.mongodb.net:27017/proyecto?ssl=true&replicaSet=atlas-o9giij-shard-0&authSource=admin&retryWrites=true&w=majority
DEBUG=log
JWTSECRET=alexisesuncapo
EXPIRETIME=15m